#include <iostream> //стандартная библиотека для работы с выводом и вводом текста на экран     #include - функция подключения библиотеки

int main()//главная функция с которой начинаеться программа,, её находит компилятор по названию main
{
	
	/* переменная 
	переменая выполняет функцию хранения данных, данные в переменной можно изменять
	
	int - целочисленный тип данных, float - число с точкой, char - символ, bool - (true, false), 
	
	дальше идёт имя переменной, называться она может как угодно но без пробелов и латинскими буквами
	*/
	int variable;//статическая переменная
	variable = 9;//запись значения в переменную
	
	
	std::cout<<"val = "<< variable; // вывод переменной в консоль
	
	
	//std - namespace,, namespace нужен для того что-бы пользователь не запутался в функциях разных библиотека
	//cout - класс для вывода информации на экран
	// в конце вызова функций всегда ставиться ; <- обозначающая что команда завершена.
}